{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "focus-garden",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-01",

  // better-auth uses AsyncLocalStorage. Without this flag the very first
  // request throws with an error that says nothing about the cause.
  "compatibility_flags": ["nodejs_compat"],

  // Static assets are served by the platform, not by the Worker, which is why
  // they are unmetered. SPA routing sends unmatched paths to index.html, and
  // `run_worker_first` keeps /api/* from ever being answered by a file.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "observability": { "enabled": true },

  // ONE binding, named DB, because that is what src/server/env.ts declares and
  // what every query reaches for. `wrangler d1 create` offers to append a second
  // binding named after the database; two bindings onto one database is not an
  // error but it is a second name for the same thing, and the unused one is
  // where a future reader wastes an afternoon.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "focus-garden",
      // A resource id, not a credential: reaching the database still requires an
      // authenticated Cloudflare account. Secrets never appear in this file.
      "database_id": "e7dbe702-7a44-404a-8153-b5b9d5a6ac8a",
      "migrations_dir": "drizzle"
    }
  ],

  "vars": {
    // Public, so it lives here. Every secret goes through `wrangler secret put`
    // in production, or .dev.vars locally - never this file, which is committed.
    "APP_URL": "https://thefocusgarden.com"
  }
}
